# DermTect

./: README.md  settings.gradle.kts
MyApplication/: settings.gradle.kts
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/: WeightTestRow.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dermtect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dermtect/: MainActivity.kt
app/src/main/java/com/example/dermtect/data/model/: User.kt
app/src/main/java/com/example/dermtect/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/dermtect/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/example/dermtect/model/: NewsItem.kt
app/src/main/java/com/example/dermtect/ui/components/: AccountTypeButton.kt  ArticlesTemplate.kt  BubblesBackground.kt  Buttons.kt  ClinicsTemplate.kt  CodeInputBoxes.kt  DialogTemplate.kt  GifImage.kt  InputField.kt  LesionCaseTemplate.kt  PrimaryButton.kt  ProfileSettingsComponents.kt  ProgressIndicator.kt  ResendEmailText.kt  ScreenLayout.kt  ScreenTitle.kt  SubText.kt  TextLayout.kt  TopBottomBubbles.kt  TutorialScreenTemplate.kt
app/src/main/java/com/example/dermtect/ui/screens/: AboutScreen.kt  ArticlesScreen.kt  AssessmentReportScreen.kt  AssessmentScreen.kt  AssessmentSentOverlay.kt  ChangePass.kt  ChooseAccount.kt  DermaAssessmentScreen.kt  DermaHomeScreen.kt  DoctorAssessmentScreen.kt  ForgotPass.kt  ForgotPass1.kt  ForgotPass2.kt  ForgotPass3.kt  ForgotPass4.kt  HighlightArticle.kt  LoggingInOverlay.kt  LoginScreen.kt  NearbyClinicsScreen.kt  NotificationScreen.kt  OnboardingScreen.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt  OnboardingScreens.kt  PassChangedOverlay.kt  PrivacyConsent.kt  PrivacyConsentOverlay.kt  ProfileScreen.kt  QuestionnaireScreen.kt  SavedClinicsScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  TutorialScreen0.kt  TutorialScreen1.kt  TutorialScreen2.kt  TutorialScreen3.kt  TutorialScreen4.kt  TutorialScreen5.kt  (+3 more)
app/src/main/java/com/example/dermtect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dermtect/ui/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  QuestionnaireViewModel.kt  UserHomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dermtect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
